# GifBox

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/taylor/gifbox/: DataControllerTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taylor/gifbox/: ApiController.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  GifAdapter.kt  GifBoxApplication.kt  GiphyApi.kt  MainActivity.kt  TestClass.kt
app/src/main/java/com/example/taylor/gifbox/activity/: MainActivity.kt
app/src/main/java/com/example/taylor/gifbox/adapter/: GifAdapter.kt  TrendingBoundaryCallback.kt
app/src/main/java/com/example/taylor/gifbox/controller/: ApiController.kt  DataController.kt  GiphyApi.kt
app/src/main/java/com/example/taylor/gifbox/model/: GifData.kt  Tag.kt
app/src/main/java/com/example/taylor/gifbox/module/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/example/taylor/gifbox/response/: GifListResponse.kt
app/src/main/java/com/example/taylor/gifbox/viewmodel/: MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml  cell_gif.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/taylor/gifbox/: TestUtils.kt
app/src/test/java/com/example/taylor/gifbox/: ExampleUnitTest.kt  TestUtils.kt  TrendingBoundaryCallbackTest.kt
app/src/test/java/com/example/taylor/gifbox/controllers/: DataControllerTest.kt
app/src/test/java/com/example/taylor/gifbox/models/: GifDataTest.kt
app/src/test/java/com/example/taylor/gifbox/viewmodel/: MainActivityVMTest.kt
app/src/test/resources/: GifListResponse.json
gradle/wrapper/: gradle-wrapper.properties
